- name: Setup Prometheus in EKS cluster
  hosts: Application_Group
  become: true
  tasks:
    - name: Get the helm installer bash script
      shell: curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
  
    - name: Change permissions for helm installer bash script
      shell: chmod 700 get_helm.sh

    - name: Run the helm installer bash script
      shell: ./get_helm.sh

    - name: Remove the helm installer bash script
      file: 
        state: absent 
        path: /home/ubuntu/get_helm.sh

    - name: Add helm stable repo
      shell: helm repo add stable https://charts.helm.sh/stable

    - name: Add prometheus helm repo
      shell: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

    - name: Update the helm repo
      shell: helm repo update

    - name: Create a namespace for monitor
      shell: kubectl create namespace prometheus

    - name: Install the prometheus helm chart
      shell: helm install stable prometheus-community/kube-prometheus-stack -n prometheus

    - name: Patch load balancer to prometheus server 
      shell: kubectl patch svc stable-kube-prometheus-sta-prometheus -n prometheus

    - name: Patch load balancer to grafana server
      shell: kubectl patch svc stable-grafana -n prometheus

    - name: Wait till load balancer ip address is available
      shell: sleep 5

    - name: Install jq
      become: true
      apt:
        name: jq
        state: present
    
    - name: Get load balancer url for grafana dashboard
      shell: kubectl get svc stable-grafana -n prometheus -o json | jq .status.loadBalancer.ingress[0].hostname
      register: grafana_url

    - name: Get load balancer url for prometheus dashboard
      shell: kubectl get svc stable-grafana -n prometheus -o json | jq .status.loadBalancer.ingress[0].hostname
      register: prometheus_url

    - debug:
        var: prometheus_url.stdout
    
    - debug:
        var: grafana_url.stdout


    