- name: Setup Node Exporter in EC2 instance
  hosts: Apache_Group
  become: true
  tasks:
    - name: Install Apache
      apt:
        name: apache2
        state: present
        update_cache: true
    
    - name: Start and Enable the Apache Service
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Add node_exporter user with no home directory
      shell: sudo useradd --no-create-home node_exporte

    - name: Get and unarchive the node exporter tar file
      ansible.builtin.unarchive:
        src: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
        dest: /home/ubuntu
        remote_src: yes

    - name: Copy the node exporter files to /usr/local/bin/node_exporter
      shell: sudo cp node_exporter-1.3.1.linux-amd64/node_exporter /usr/local/bin/node_exporter

    - name: Remove the node exporter files
      shell: rm -rf node_exporter-1.3.1.linux-amd64.tar.gz node_exporter-1.3.1.linux-amd64

    - name: Copy the node exporter service file
      ansible.builtin.copy:
        src: /home/ubuntu/node-exporter.service
        dest: /etc/systemd/system/

    - name: Reload the daemon
      systemd:
        daemon_reload: yes

    - name: Start the node exporter service
      systemd:
        name: node-exporter
        state: started

    - name: Enable the node exporter service
      systemd:
        name: node-exporter
        enabled: yes 
    

